{
  "name": "Metal Archives parser",
  "description": "Parse MA site",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "128": "/icons/default.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Metal Archives!",
    "default_icon": "/icons/default.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.metal-archives.com/*"
  ],
  "options_page": "options/index.html"
}